# GreenDaoDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/greendaodemo/: LoveDao.java  MainActivity.java
app/src/main/java/com/dev/greendaodemo/bean/: Shop.java
app/src/main/java/com/dev/greendaodemo/global/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
